(['Bonus', 'is', 'it', 'does', "n't", 'really', 'have', 'a', 'smell', 'to', 'it', 'either', ',', 'so', 'no', 'one', 'can', 'walk', 'into', 'the', 'room', 'and', 'know', 'what', 'you', "'ve", 'been', 'up', 'to', '!', '.'], (2, 0, (1, 1), (7, 14, (3, 1), (4, 7), (5, 26), (6, 11), (9, 17, (8, 6)), (11, 10, (10, 12)), (12, 11)), (13, 16), (14, 2), (18, 28, (16, 1, (15, 26)), (17, 7), (21, 10, (19, 12), (20, 6)), (22, 13), (23, 15, (24, 17, (25, 1, (26, 2, (27, 14, (28, 11, (30, 10, (29, 12))))))))), (31, 16)), [])
(['Avoid', 'contact', 'with', 'eyes', '.'], (1, 0, (2, 17, (4, 10, (3, 12))), (5, 16)), [])
(['It', 'does', 'n’t', 'look', 'either', 'stylish', 'or', '‘', 'sexy', '’', ',', 'in', 'fact', 'it', 'looks', 'very', 'non-descript', 'and', 'I', 'could', 'probably', 'get', 'away', 'with', 'my', 'mum', 'discovering', 'it', 'in', 'the', 'bathroom', 'and', 'not', 'realising', 'what', 'it', 'actually', 'is', ',', 'as', 'long', 'as', 'she', 'did', 'n’t', 'look', 'too', 'closely', '.'], (4, 0, (1, 1), (2, 7), (3, 11), (6, 17, (5, 31), (7, 13), (8, 15), (10, 2, (9, 9))), (11, 16), (15, 28, (13, 10, (12, 12)), (14, 1), (17, 18, (16, 11)), (18, 13), (22, 15, (19, 1), (20, 7), (21, 11), (23, 11), (27, 19, (24, 5), (26, 1, (25, 4)), (28, 17), (31, 10, (29, 12), (30, 6)), (32, 13), (34, 15, (33, 26), (35, 17, (36, 1, (37, 2, (38, 2, (39, 16, (41, 0, (40, 11), (46, 19, (42, 5), (43, 1), (44, 7), (45, 11), (48, 11, (47, 11))), (49, 16)))))))))))), [[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]])
(['I', "'ve", 'worn', 'this', 'device', 'for', 'upwards', 'of', 'three', 'days', '&', 'nights', 'solid', 'with', 'no', 'issues', ',', 'and', 'could', 'recommend', 'it', 'for', 'beginners', '-', 'or', 'people', 'just', 'wanting', 'to', 'play', 'with', 'chastity', '.'], (3, 0, (1, 1), (2, 7), (5, 17, (4, 6)), (7, 10, (6, 12), (10, 10, (8, 12), (9, 22), (11, 13), (12, 15)), (13, 9, (16, 10, (14, 12), (15, 26)))), (17, 16), (18, 13), (20, 15, (19, 7), (21, 17), (23, 10, (22, 12), (24, 16), (25, 13), (26, 15, (28, 23, (27, 11), (30, 18, (29, 5), (32, 10, (31, 12))))))), (33, 16)), [[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
(['I', '’ve', 'used', 'this', 'both', 'on', 'myself', 'and', 'my', 'partner', 'and', 'when', 'applying', 'a', 'little', 'goes', 'a', 'remarkably', 'long', 'way', '.'], (2, 0, (1, 1), (3, 18, (4, 17, (16, 27, (7, 1, (5, 31), (6, 12), (8, 13), (10, 15, (9, 4)), (11, 13), (13, 15, (12, 11), (15, 17, (14, 6)))), (20, 17, (17, 6), (19, 9, (18, 11)))))), (21, 16)), [[12, 13, 14, 15, 16, 17, 18, 19, 20]])
(['Oh', 'how', 'we', 'cried', 'with', 'laughter', 'however', 'as', 'some', 'people', 'offered', 'a', 'little', 'bit', 'too', 'much', 'detail', 'in', 'their', 'stories', '.'], (1, 0, (4, 14, (2, 11), (3, 1), (6, 10, (5, 12)), (7, 11), (11, 19, (8, 5), (10, 1, (9, 6)), (14, 17, (12, 6), (13, 9), (17, 2, (16, 9, (15, 11)), (20, 10, (18, 12), (19, 4)))))), (21, 16)), [])
(['I', 'have', 'to', 'say', 'this', 'is', 'one', 'of', 'the', 'better', 'lubes', 'I', 'have', 'used', 'on', 'my', 'partner', 'and', 'well', 'I', 'do', 'n’t', 'have', 'any', 'complaints', 'from', 'him', 'either', '.'], (2, 0, (1, 1), (4, 18, (3, 5), (7, 14, (5, 1), (6, 8), (11, 10, (8, 12), (9, 6), (10, 9), (14, 27, (12, 1), (13, 7), (17, 10, (15, 12), (16, 4), (18, 13), (23, 15, (19, 11), (20, 1), (21, 7), (22, 11), (25, 17, (24, 6)), (27, 10, (26, 12)))), (28, 17))))), (29, 16)), [])
(['I', 'did', 'not', 'pay', 'for', 'mine', 'as', 'I', 'won', 'it', 'at', 'a', 'party', 'around', 'the', 'time', 'of', 'my', 'hen', 'do', 'earlier', 'this', 'year', '.'], (4, 0, (1, 1), (2, 7), (3, 26), (6, 10, (5, 12)), (9, 19, (7, 5), (8, 1), (10, 17), (13, 10, (11, 12), (12, 6), (16, 10, (14, 12), (15, 6), (19, 10, (17, 12), (18, 4)))), (20, 2, (23, 35, (21, 11), (22, 6)))), (24, 16)), [[14, 15, 16, 17, 18, 19, 20, 21, 22, 23]])
(['As', 'with', 'Durex', 'Play', 'Heat', '-', 'this', 'lubricant', 'is', 'safe', 'for', 'use', 'with', 'condoms', 'and', 'toys', ',', 'but', 'it', 'does', 'not', 'contain', 'spermicide', 'so', 'is', 'not', 'a', 'contraceptive', '.'], (10, 0, (5, 10, (1, 12), (2, 12), (3, 29), (4, 29)), (6, 16), (8, 1, (7, 6)), (9, 8), (12, 10, (11, 12), (14, 10, (13, 12), (15, 13), (16, 15))), (17, 16), (18, 13), (22, 15, (19, 1), (20, 7), (21, 26), (23, 17), (24, 11), (28, 28, (25, 8), (26, 26), (27, 6))), (29, 16)), [])
(['I', 'much', 'prefer', 'their', 'cherry', 'one', '!', '.'], (3, 0, (1, 1), (2, 11), (5, 17, (4, 4)), (6, 2, (7, 16)), (8, 16)), [])
(['I', 'thoroughly', 'enjoy', 'the', 'laughs', 'that', 'this', 'product', 'gets', 'and', 'while', 'some', 'people', 'may', 'think', 'it', "'s", 'in', 'poor', 'taste', 'it', "'s", 'really', 'just', 'dependent', 'on', 'the', 'company', 'that', 'you', 'keep', '!'], (3, 0, (1, 1), (2, 11), (5, 17, (4, 6), (9, 14, (6, 5), (8, 1, (7, 6)), (10, 13), (15, 15, (11, 5), (13, 1, (12, 6)), (14, 7), (19, 14, (16, 1), (17, 8), (18, 12), (20, 18, (25, 14, (21, 1), (22, 8), (23, 11), (24, 11), (28, 10, (26, 12), (27, 6), (31, 27, (29, 17), (30, 1))))))))), (32, 16)), [])
(['Like', 'all', 'lubes', 'it', 'can', 'be', 'used', 'for', 'solo', 'sex', 'acts', '.'], (11, 0, (7, 36, (3, 10, (1, 12), (2, 6)), (4, 24), (5, 7), (6, 25), (10, 10, (8, 12), (9, 29))), (12, 16)), [[8, 9, 10, 11]])
(['A', 'very', 'interesting', 'party', 'game', 'this', 'and', 'great', 'fun', 'to', 'play', 'with', 'your', 'fellow', 'peers', '.'], (5, 0, (1, 6), (3, 9, (2, 11)), (4, 29), (9, 2, (6, 6, (7, 13), (8, 15)), (11, 23, (10, 5), (15, 10, (12, 12), (13, 4), (14, 29)))), (16, 16)), [[12, 13, 14, 15]])
(['The', 'bottle', 'must', 'be', 'kept', 'at', 'room', 'temperature', 'in', 'a', 'cool', 'and', 'dry', 'place', 'away', 'from', 'sunlight', '.'], (5, 0, (2, 24, (1, 6)), (3, 7), (4, 25), (8, 10, (6, 12), (7, 29)), (14, 10, (9, 12), (10, 6), (11, 9, (12, 13), (13, 15)), (15, 11, (17, 10, (16, 12)))), (18, 16)), [])
(['I', 'do', "n't", 'like', 'it', '.'], (4, 0, (1, 1), (2, 7), (3, 26), (5, 17), (6, 16)), [])
(['As', 'we', 'built', 'up', 'momentum', 'and', 'really', 'got', 'going', ',', 'we', 'found', 'that', 'the', 'lubricant', 'started', 'to', 'dry', 'out', 'quickly', 'so', 're-application', 'was', 'nessecary', 'every', 'now', 'and', 'again', '.'], (12, 0, (3, 19, (1, 5), (2, 1), (4, 20), (5, 17), (6, 13), (8, 15, (7, 11), (9, 18))), (10, 16), (11, 1), (16, 14, (13, 5), (15, 1, (14, 6)), (18, 18, (17, 5), (19, 20), (20, 11), (24, 14, (21, 11), (22, 1), (23, 8), (26, 11, (25, 2), (27, 13), (28, 15))))), (29, 16)), [[1, 2, 3, 4, 5, 6, 7, 8, 9], [25, 26, 27, 28]])
(['They', 'always', 'seem', 'to', 'dry', 'me', 'up', 'but', 'my', 'boyfriend', 'said', 'oooh', 'lets', 'get', 'some', 'so', 'I', 'relented', '.'], (3, 0, (1, 1), (2, 11), (5, 18, (4, 5), (6, 17), (7, 20)), (8, 13), (11, 15, (10, 1, (9, 4)), (13, 14, (12, 11), (14, 14, (15, 17), (18, 19, (16, 5), (17, 1))))), (19, 16)), [])
(['I', 'think', 'this', 'is', 'to', 'help', 'with', 'holding', 'the', 'tube', 'while', 'you', 'pump', 'it', 'out', '.'], (2, 0, (1, 1), (4, 14, (3, 1), (6, 18, (5, 5), (8, 19, (7, 5), (10, 17, (9, 6))), (13, 19, (11, 5), (12, 1), (14, 17), (15, 20)))), (16, 16)), [[11, 12, 13, 14, 15]])
(['So', 'it', 'is', ',', 'so', 'it', 'is', '.', '"'], (3, 0, (1, 2), (2, 1), (4, 16), (5, 2), (7, 28, (6, 1)), (8, 16), (9, 16)), [])
(['The', 'packet', 'has', '10', 'different', 'sachets', ',', '2', 'of', 'which', 'are', 'the', "'", 'Tingle', "'", 'variety', '.'], (3, 0, (2, 1, (1, 6)), (6, 17, (4, 22), (5, 9), (7, 16), (16, 27, (8, 1, (10, 10, (9, 12))), (11, 8), (12, 6), (13, 16), (14, 4, (15, 12)))), (17, 16)), [])
(['The', 'dress', 'is', 'a', 'stripy', 'halter', 'neck', 'dress', 'which', 'you', 'can', 'adjust', 'at', 'the', 'neck', 'and', 'also', 'at', 'the', 'front', 'with', 'laces', 'depending', 'on', 'how', 'revealing', 'you', 'want', 'the', 'dress', 'to', 'be', 'and', 'has', 'a', 'slightly', 'flared', 'skirt', 'to', 'it', 'with', 'the', 'black', 'tail', 'attached', 'to', 'the', 'back', 'of', 'the', 'dress', '.'], (8, 0, (2, 1, (1, 6)), (3, 8), (4, 6), (5, 9), (6, 29), (7, 29), (12, 27, (9, 17), (10, 1), (11, 7), (15, 10, (13, 12), (14, 6)), (16, 13), (20, 15, (17, 11), (18, 12), (19, 6), (22, 10, (21, 12)), (28, 2, (23, 2), (24, 5), (26, 11, (25, 11)), (27, 1), (30, 17, (29, 6)), (32, 18, (31, 5)), (33, 13), (34, 15, (38, 17, (35, 6), (37, 9, (36, 11)), (40, 10, (39, 12)), (44, 10, (41, 12), (42, 6), (43, 9), (45, 23, (48, 10, (46, 12), (47, 6), (51, 10, (49, 12), (50, 6)))))))))), (52, 16)), [[23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
(['Durex', 'is', 'one', 'of', 'the', 'leading', 'brands', 'of', 'condoms', ',', 'so', 'when', 'a', 'change', 'of', 'contraception', 'led', 'to', 'me', 'needing', 'to', 'use', 'a', 'lubricant', ',', 'I', 'knew', 'Durex', 'was', 'a', 'brand', 'name', 'I', 'could', 'trust', ',', 'and', 'decided', 'to', 'go', 'to', 'my', 'local', 'supermarket', 'to', 'pick', 'up', 'some', 'Durex', 'lubricant', '.'], (3, 0, (1, 1), (2, 8), (7, 10, (4, 12), (5, 6), (6, 9), (9, 10, (8, 12))), (10, 16), (17, 19, (12, 11, (11, 11)), (14, 1, (13, 6), (16, 10, (15, 12))), (19, 10, (18, 12), (20, 23, (22, 18, (21, 5), (24, 17, (23, 6)))))), (25, 16), (27, 28, (26, 1), (32, 14, (28, 1), (29, 8), (30, 6), (31, 29), (35, 27, (33, 1), (34, 7))), (36, 16), (37, 13), (38, 15, (40, 18, (39, 5), (44, 10, (41, 12), (42, 4), (43, 9)), (46, 18, (45, 5), (47, 20), (50, 17, (48, 6), (49, 29)))))), (51, 16)), [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]])
(['We', 'had', 'expected', 'a', 'bit', 'of', 'heightend', 'sensation', 'as', 'promised', 'on', 'the', 'pack', 'but', 'although', 'it', 'changes', 'the', 'type', 'of', 'sensation', 'you', 'both', 'feel', ',', 'it', 'does', "n't", 'actually', 'make', 'it', 'a', 'sensusal', 'sensation', ',', 'which', 'is', 'what', 'you', 'may', 'expect', 'with', 'such', 'a', 'description', 'on', 'the', 'bottle', '.'], (3, 0, (1, 1), (2, 7), (5, 17, (4, 6), (8, 10, (6, 12), (7, 29))), (10, 19, (9, 5), (13, 10, (11, 12), (12, 6))), (14, 13), (30, 15, (17, 19, (15, 5), (16, 1), (19, 17, (18, 6), (21, 10, (20, 12)), (24, 27, (22, 1, (23, 6))))), (25, 16), (26, 1), (27, 7), (28, 26), (29, 11), (34, 18, (31, 1), (32, 6), (33, 9), (35, 16), (37, 27, (36, 1), (41, 14, (38, 17), (39, 1), (40, 7), (45, 10, (42, 12), (43, 3), (44, 6), (48, 10, (46, 12), (47, 6))))))), (49, 16)), [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24]])
(['3', 'stars', '.'], (2, 0, (1, 22), (3, 16)), [])
(['The', 'tea', 'lights', 'were', "n't", 'bad', ';', 'they', 'were', 'rose', 'scented', 'but', 'to', 'be', 'honest', 'had', 'such', 'a', 'weak', 'fragrance', 'that', 'you', 'would', "n't", 'guess', 'unless', 'you', 'lit', 'both', 'together', 'and', 'stood', 'directly', 'over', 'them', '.'], (6, 0, (3, 1, (1, 6), (2, 29)), (4, 8), (5, 26), (7, 16), (10, 28, (8, 1), (9, 7), (11, 18), (12, 13), (15, 15, (13, 5), (14, 8), (16, 2, (20, 17, (17, 9), (18, 6), (19, 9), (25, 27, (21, 17), (22, 1), (23, 7), (24, 26), (28, 19, (26, 5), (27, 1), (29, 11, (30, 2)), (31, 13), (32, 15, (33, 11), (35, 10, (34, 12))))))))), (36, 16)), [[26, 27, 28, 29, 30, 31, 32, 33, 34, 35]])
(['~', 'x', '~', 'x', '~', 'x', '~', 'The', 'Bad', '~', 'x', '~', 'x', '~', 'x', '~', '.'], (2, 0, (1, 29), (3, 22), (4, 13), (5, 15, (6, 13), (7, 15), (8, 2, (9, 9, (10, 2, (11, 13), (12, 15, (13, 13), (14, 15, (15, 13), (16, 15))))))), (17, 16)), [])
(['Using', 'the', 'pump', 'action', 'bottle', 'is', 'easy', ',', 'as', 'is', 'locking', 'and', 'unlocking', 'it', '.'], (7, 0, (1, 36, (5, 17, (2, 6), (3, 29), (4, 29))), (6, 8), (8, 16), (11, 19, (9, 5), (10, 7), (12, 13), (13, 15, (14, 17))), (15, 16)), [])
(['If', 'this', 'occurs', 'or', 'if', 'additional', 'lubricant', 'is', 'needed', 'all', 'the', 'time', ',', 'discontinue', 'use', 'and', 'if', 'symptoms', 'persist', 'consult', 'your', 'doctor', '.'], (14, 0, (3, 19, (1, 5), (2, 1), (4, 13), (9, 15, (5, 5), (7, 24, (6, 9)), (8, 25), (12, 35, (10, 3), (11, 6)))), (13, 16), (15, 17), (16, 13), (19, 15, (17, 5), (18, 1), (20, 18, (22, 17, (21, 4)))), (23, 16)), [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [17, 18, 19]])
(['And', 'a', 'product', 'that', 'i', 'still', 'use', 'and', 'will', 'continue', 'to', 'do', 'so', '.'], (1, 0, (3, 2, (2, 6), (7, 27, (4, 17), (5, 1), (6, 11), (8, 13), (10, 15, (9, 7), (12, 18, (11, 5), (13, 11))))), (14, 16)), [])
(['You', 'can', 'use', 'it', 'two', 'ways', ';', 'to', 'combat', 'vaginal', 'or', 'anal', 'dryness', 'before', 'and', 'during', 'sex', ',', 'or', 'as', 'a', 'sensation', 'enhancer', 'by', 'applying', 'to', 'your', 'sensitive', 'bits', '.'], (3, 0, (1, 1), (2, 7), (4, 17), (6, 17, (5, 22), (7, 16), (9, 2, (8, 5), (13, 17, (10, 9, (11, 13), (12, 15))), (17, 10, (14, 12, (15, 13), (16, 15))), (18, 16), (19, 13), (23, 15, (20, 12), (21, 6), (22, 29), (25, 23, (24, 5), (29, 10, (26, 12), (27, 4), (28, 9)))))), (30, 16)), [[14, 15, 16, 17]])
(['Prices', 'for', 'a', '50ml', 'bottle', 'vary', 'from', '£', '3.49', 'to', '£', '3.99', 'and', 'are', 'available', 'from', 'most', 'pharmacies', ',', 'supermarkets', 'and', 'from', 'the', 'durex', 'website', '-', 'www.durex.co.uk', '.'], (6, 0, (1, 1, (5, 10, (2, 12), (3, 6), (4, 9))), (9, 10, (7, 12), (8, 29), (11, 10, (10, 2), (12, 22))), (13, 13), (15, 15, (14, 8), (18, 10, (16, 12), (17, 9), (19, 16), (20, 15), (21, 13), (25, 15, (22, 12), (23, 6), (24, 29), (26, 16), (27, 2)))), (28, 16)), [])
(['It', 'took', 'us', 'just', 'two', 'average', 'pushes', 'on', 'the', 'pump', 'to', 'get', 'enough', 'for', 'both', 'of', 'us', 'but', 'when', 'the', 'bottle', 'is', 'half', 'full', 'a', 'few', 'more', 'times', 'of', 'pressing', 'is', 'required', '.'], (2, 0, (1, 1), (3, 17), (32, 2, (7, 24, (5, 22, (4, 11)), (6, 9), (10, 10, (8, 12), (9, 6)), (12, 23, (11, 5), (13, 11), (15, 10, (14, 12), (17, 10, (16, 12)), (18, 13), (28, 15, (19, 11), (21, 1, (20, 6)), (22, 8), (23, 11), (24, 9), (25, 6), (26, 9), (27, 9), (30, 10, (29, 12)))))), (31, 25)), (33, 16)), [[19, 20, 21, 22, 23, 24]])
(['You', 'know', 'the', 'ones', '-', 'elasticated', 'things', 'with', 'hard', 'round', 'sweet', 'candy', 'beads', 'in', 'an', 'array', 'of', 'pastel', 'colours', ',', 'that', 'you', "'d", 'nibble', 'on', 'throughout', 'the', 'day', 'until', 'you', 'were', 'left', 'with', 'a', 'wet', 'sticky', 'piece', 'of', 'string', '.'], (2, 0, (1, 1), (4, 17, (3, 6), (5, 16), (7, 2, (6, 9), (13, 10, (8, 12), (9, 9), (10, 29), (11, 9), (12, 29), (16, 10, (14, 12), (15, 6), (19, 10, (17, 12), (18, 29)))), (20, 16), (24, 27, (21, 17), (22, 1), (23, 7), (28, 10, (25, 12), (26, 12), (27, 6)), (32, 19, (29, 5), (30, 24), (31, 25), (37, 10, (33, 12), (34, 6), (35, 9), (36, 9), (39, 10, (38, 12))))))), (40, 16)), [[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]])
(['Some', 'of', 'the', 'items', 'I', "'ve", 'received', 'have', 'never', 'actually', 'been', 'used', '(', 'I', 'once', 'received', 'a', 'rather', 'impressively', ',', 'terrifyingly', 'large', 'buttplug', ')', 'whereas', 'other', 'items', 'have', 'had', 'a', 'rather', 'warmer', 'reception', 'from', 'me', ',', 'including', 'these', 'Candy', 'Nipple', 'Tassels', ',', 'which', 'had', 'me', 'smiling', 'the', 'minute', 'I', 'tore', 'off', 'the', 'christmas', 'wrapping', 'thinking', 'of', 'the', 'fun', 'I', 'could', 'have', '.'], (12, 0, (1, 24, (4, 10, (2, 12), (3, 6), (7, 27, (5, 1), (6, 7)))), (8, 7), (9, 26), (10, 11), (11, 25), (13, 17, (16, 27, (14, 1), (15, 11), (17, 17, (19, 2, (18, 11), (20, 16, (24, 0, (21, 11), (22, 9), (23, 29), (29, 19, (25, 5), (27, 1, (26, 9)), (28, 7), (33, 17, (30, 6), (32, 9, (31, 11))), (35, 10, (34, 12)), (36, 16), (41, 10, (37, 12), (38, 6), (39, 29), (40, 29), (42, 16), (44, 27, (43, 1), (46, 14, (45, 1), (48, 17, (47, 6), (50, 27, (49, 1), (51, 20), (53, 17, (52, 6), (54, 23, (55, 17, (58, 10, (56, 12), (57, 6), (61, 27, (59, 1), (60, 7)))))))))))), (62, 16)))))))), [])
(['The', 'fact', 'that', 'I', '’m', 'a', 'slightly', 'overweight', 'mother', 'does', 'n’t', 'mean', 'that', 'I', 'do', 'n’t', 'enjoy', 'a', 'full', 'and', 'varied', 'intimate', 'relationship', '.'], (12, 0, (2, 1, (1, 6), (5, 14, (3, 5), (4, 1), (9, 17, (6, 6), (8, 9, (7, 11))))), (10, 7), (11, 11), (17, 14, (13, 5), (14, 1), (15, 7), (16, 11), (23, 17, (18, 6), (19, 9, (20, 13), (21, 15)), (22, 9))), (24, 16)), [])
(['This', 'lube', 'works', 'fine', 'either', 'on', 'a', 'condom', '(', 'normal', ',', 'dotted', 'or', 'ribbed', '-', 'it', 'really', 'does', "n't", 'matter', '!', ')'], (3, 0, (2, 1, (1, 6)), (4, 18), (20, 10, (5, 11), (6, 12), (7, 6), (8, 2), (9, 2), (10, 2, (11, 16), (12, 15), (13, 13), (14, 15)), (15, 16), (16, 1), (17, 11), (18, 7), (19, 26)), (21, 16), (22, 16)), [])
(['Smell', 'is', "n't", 'very', 'sexy', '!', '.'], (5, 0, (1, 1), (2, 8), (3, 26), (4, 11), (6, 16), (7, 16)), [])
(['The', 'lid', 'is', 'rounded', 'and', 'fits', 'perfectly', 'so', 'it', 'will', 'never', 'fall', 'off', 'and', 'allow', 'the', 'pump', 'to', 'spray', 'liquid', 'everywhere', '-', 'although', 'you', 'do', 'need', 'to', 'twist', 'the', 'pump', 'so', 'it', 'works', '.'], (4, 0, (2, 24, (1, 6)), (3, 25), (5, 13), (6, 15, (7, 11), (12, 19, (8, 5), (9, 1), (10, 7), (11, 26), (13, 11), (14, 13), (15, 15, (17, 17, (16, 6)), (20, 10, (18, 12), (19, 29), (21, 11))))), (22, 16), (26, 19, (23, 5), (24, 1), (25, 7), (28, 18, (27, 5), (30, 17, (29, 6)), (33, 19, (31, 5), (32, 1)))), (34, 16)), [[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]])
(['Vibrators', 'were', 'first', 'made', 'available', 'in', 'the', 'early', '1900', "'s", 'and', 'was', 'the', 'fifth', 'electrical', 'item', 'released', ',', 'beating', 'the', 'vacum', 'cleaner', '.'], (4, 0, (1, 24), (2, 25), (3, 11), (5, 18), (9, 10, (6, 12), (7, 6), (8, 9), (10, 12)), (11, 13), (17, 15, (12, 25), (16, 24, (13, 6), (14, 9), (15, 9))), (18, 16), (19, 19, (22, 18, (21, 1, (20, 6)))), (23, 16)), [])
(['Putting', 'the', 'device', 'on', 'is', 'not', 'the', 'easiest', '-', 'its', 'a', 'very', 'tight', 'fit', ',', 'and', 'your', 'skin', 'will', 'stick', 'to', 'it', 'if', 'you', 'just', 'try', 'to', 'slide', 'in', '...', 'I', 'found', 'the', '"', 'stocking', '"', 'method', 'the', 'most', 'effective', 'to', 'get', 'the', 'tube', 'on', '.'], (1, 0, (3, 17, (2, 6)), (8, 19, (4, 5), (5, 8), (6, 26), (7, 6), (9, 16), (20, 14, (14, 1, (10, 4), (11, 6), (13, 9, (12, 11)), (15, 16), (16, 13), (18, 15, (17, 4))), (19, 7), (22, 10, (21, 12)), (26, 19, (23, 5), (24, 1), (25, 11), (28, 18, (27, 5), (29, 20))))), (30, 16), (32, 28, (31, 1), (37, 17, (33, 6), (34, 16), (35, 9), (36, 16), (40, 2, (38, 6), (39, 11), (42, 23, (41, 5), (44, 17, (43, 6)), (45, 20))))), (46, 16)), [[23, 24, 25, 26, 27, 28, 29]])
(['or', 'too', 'small', '(', 'in', 'which', 'case', 'the', 'CB6000S', 'may', 'be', 'for', 'you', '!', ')'], (4, 0, (1, 13), (3, 9, (2, 11)), (6, 10, (5, 12), (7, 2, (13, 27, (9, 1, (8, 6)), (10, 7), (11, 8), (12, 12)), (14, 16), (15, 2)))), [])
(['As', 'this', 'review', 'contains', 'material', 'of', 'a', 'sexual', 'nature', 'i', "'d", 'advise', 'reader', 'discretion', '.'], (4, 0, (1, 5), (3, 1, (2, 6)), (5, 17, (9, 10, (6, 12), (7, 6), (8, 9), (12, 27, (10, 1), (11, 7), (14, 17, (13, 29))))), (15, 16)), [[1, 2, 3, 4, 5, 6, 7, 8, 9]])
(['Apart', 'from', 'being', 'penis', 'shaped', ',', 'it', 'really', 'is', 'just', 'a', 'bog', 'standard', 'dried', 'pasta', ',', 'although', 'I', 'did', 'like', 'that', 'the', 'penises', 'come', 'in', 'two', 'colours', ',', 'a', 'standard', 'white', 'pasta', 'and', 'a', 'pretty', 'salmon', 'pink', 'colour', '.'], (13, 0, (5, 19, (1, 11), (2, 5), (3, 25), (4, 24)), (6, 16), (7, 1), (8, 11), (9, 8), (10, 11), (11, 6), (12, 29), (15, 17, (14, 9)), (16, 16), (19, 19, (17, 5), (18, 1), (24, 19, (20, 5), (21, 5), (23, 1, (22, 6)), (27, 10, (25, 12), (26, 22), (28, 16), (32, 32, (29, 6), (30, 9), (31, 9), (33, 13), (38, 15, (34, 6), (36, 9, (35, 11)), (37, 9)))))), (39, 16)), [[1, 2, 3, 4, 5], [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]])
(['This', 'is', 'not', 'my', 'favourite', 'lubricant', ';', 'I', 'am', 'not', 'particularly', 'fond', 'of', 'the', 'Aloe', 'Vera', 'smell', 'which', 'does', 'remind', 'me', 'somewhat', 'of', 'washing', 'up', 'liquid', '.'], (6, 0, (1, 1), (2, 8), (3, 26), (4, 4), (5, 9), (7, 16), (12, 28, (8, 1), (9, 8), (10, 26), (11, 11), (17, 10, (13, 12), (14, 6), (15, 29), (16, 29), (20, 27, (18, 1), (19, 7), (21, 17), (24, 19, (22, 11), (23, 5), (25, 20), (26, 17))))), (27, 16)), [])
(['This', 'water', 'based', 'lubricant', 'can', 'be', 'used', 'with', 'condoms', ',', 'although', 'there', 'are', 'Durex', 'Tingle', 'condoms', 'available', 'on', 'the', 'market', 'with', 'the', 'tingle', 'lubricant', 'already', 'on', 'the', 'condom', ',', 'are', 'suitable', 'for', 'vibrators', '(', 'Works', 'well', ')', 'and', 'can', 'be', 'used', 'as', 'a', 'massage', 'medium', '.'], (31, 0, (2, 1, (1, 6), (7, 27, (4, 24, (3, 9)), (5, 7), (6, 25), (9, 10, (8, 12)))), (10, 16), (13, 19, (11, 5), (12, 34), (16, 14, (15, 1, (14, 29)), (17, 18, (20, 10, (18, 12), (19, 6)), (24, 10, (21, 12), (22, 6), (23, 29), (28, 10, (25, 11), (26, 12), (27, 6)))))), (29, 16), (30, 8), (33, 10, (32, 12), (35, 2, (34, 22), (37, 22, (36, 11)))), (38, 13), (41, 15, (39, 7), (40, 25), (45, 10, (42, 12), (43, 6), (44, 29))), (46, 16)), [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]])
(['Look', ',', 'Feel', ',', 'Smell', 'and', 'Usage', '.'], (1, 0, (2, 16), (3, 15), (4, 16), (5, 15), (6, 13), (7, 15), (8, 16)), [])
(['There', 'are', 'always', 'warnings', 'that', 'come', 'with', 'items', 'like', 'lubricants', ';', 'this', 'comes', 'with', 'the', 'usual', 'that', 'it', 'is', 'appropriate', 'to', 'be', 'used', 'with', 'other', 'Durex', 'products', 'like', 'their', 'condoms', 'and', 'other', 'sex', 'toys', 'they', 'offer', ',', 'but', 'one', 'warning', 'that', 'I', "'d", 'never', 'noticed', 'before', 'is', 'that', 'they', 'warn', 'you', 'that', 'this', 'lubrication', 'slows', 'sperm', 'down', ',', 'so', 'if', 'you', 'are', 'trying', 'for', 'a', 'baby', 'it', 'is', 'not', 'advisable', 'to', 'use', ',', 'and', 'that', 'warning', 'is', 'on', 'every', 'bottle', 'so', 'be', 'careful', 'when', 'you', 'are', 'using', 'it', 'for', 'obvious', 'reasons', '.'], (2, 0, (1, 34), (3, 11), (4, 1, (6, 27, (5, 1), (8, 10, (7, 12), (10, 10, (9, 12))))), (11, 16), (13, 28, (12, 1), (16, 10, (14, 12), (15, 6), (20, 14, (17, 5), (18, 1), (19, 8), (23, 18, (21, 5), (22, 25), (27, 10, (24, 12), (25, 9), (26, 29), (30, 10, (28, 12), (29, 4), (31, 13), (34, 15, (32, 9), (33, 29)))), (36, 14, (35, 1))))), (37, 16), (38, 13), (40, 15, (39, 1), (45, 14, (41, 5), (42, 24), (43, 7), (44, 26), (47, 19, (46, 5), (50, 14, (48, 5), (49, 1), (51, 17), (55, 14, (52, 5), (54, 1, (53, 6)), (56, 17), (57, 11), (58, 16), (63, 19, (59, 11), (60, 5), (61, 1), (62, 7), (66, 10, (64, 12), (65, 6), (70, 27, (67, 1), (68, 8), (69, 26), (72, 18, (71, 5))))), (73, 16), (74, 13), (80, 15, (75, 5), (76, 1), (77, 8), (78, 12), (79, 6), (83, 18, (81, 11), (82, 8), (87, 19, (84, 11), (85, 1), (86, 7), (88, 17), (91, 10, (89, 12), (90, 9))))))))))), (92, 16)), [[60, 61, 62, 63, 64, 65, 66]])
(['It', "'s", 'also', 'water-based', ',', 'so', 'it', 'can', 'be', 'used', 'with', 'latex', 'condoms', '.'], (4, 0, (1, 1), (2, 8), (3, 11), (5, 16), (6, 2), (10, 28, (7, 24), (8, 7), (9, 25), (13, 10, (11, 12), (12, 29))), (14, 16)), [])
(['No', 'clue', 'why', 'he', 'picked', 'the', 'Feel', 'bottle', 'but', 'he', 'did', '.'], (2, 0, (1, 26), (5, 27, (3, 11), (4, 1), (8, 17, (6, 6), (7, 29)), (9, 13), (11, 15, (10, 1))), (12, 16)), [])
(['Durex', 'Play', 'Heat', '.'], (3, 0, (1, 29), (2, 29), (4, 16)), [])