(['Conclusión', 'final', '.', '.'], (1, 0, (2, 4), (3, 7), (4, 7)), [])
(['Inspectora', 'de', 'la', 'Policía', 'Foral', 'Navarra', '.'], (1, 0, (4, 9, (2, 10), (3, 2), (5, 4), (6, 4)), (7, 7)), [])
(['Hace', 'como', 'dos', 'semanas', ',', 'me', 'comentó', 'que', 'había', 'publicado', '(', 'también', 'de', 'forma', 'electrónica', ')', 'la', 'que', 'es', 'su', 'primera', 'novela', ',', 'ésta', 'que', 'hoy', 'os', 'comento', ',', '“', 'El', 'enigma', 'de', 'los', 'vencidos', '”', 'que', ',', 'muy', 'amablemente', ',', 'también', 'me', 'envió', '.'], (1, 0, (4, 9, (2, 10), (3, 17)), (5, 7), (7, 25, (6, 8), (10, 16, (8, 13), (9, 14), (14, 9, (11, 7), (12, 5), (13, 10), (15, 4), (16, 7)), (22, 16, (18, 13, (17, 2)), (19, 1), (20, 2), (21, 17), (24, 22, (23, 7), (28, 12, (25, 13), (26, 5), (27, 8)), (30, 22, (29, 7), (32, 11, (31, 2), (35, 9, (33, 10), (34, 2), (36, 4)), (44, 12, (37, 13), (40, 5, (38, 7), (39, 5), (41, 7)), (42, 5), (43, 11)))))))), (45, 7)), [[1, 2, 3, 4]])
(['Hacía', 'mucho', 'que', 'no', 'disfrutaba', 'de', 'una', 'historia', 'contada', 'por', 'esta', 'mujer', '.'], (1, 0, (2, 11, (5, 12, (3, 13), (4, 26), (8, 9, (6, 10), (7, 2), (9, 19, (12, 9, (10, 10), (11, 2)))))), (13, 7)), [])
(['A', 'veces', 'se', 'enrolla', 'el', 'autor', 'en', 'cosas', 'que', 'no', 'interesan', '.'], (4, 0, (2, 9, (1, 10)), (3, 8), (6, 18, (5, 2)), (8, 9, (7, 10), (11, 12, (9, 13), (10, 26))), (12, 7)), [])
(['Subinspector', 'de', 'la', 'Policía', 'Foral', 'Navarra', 'destinado', 'en', 'Pamplona', '.'], (1, 0, (4, 9, (2, 10), (3, 2), (5, 4), (6, 4), (7, 19, (9, 9, (8, 10)))), (10, 7)), [])
(['De', 'hecho', 'ni', 'siquiera', 'nadie', 'protesta', '.'], (2, 0, (1, 10), (3, 3), (6, 6, (4, 5), (5, 2)), (7, 7)), [])
(['LA', 'AUTORA', ':', 'MURIEL', 'BARBERY', '.'], (2, 0, (1, 2), (3, 7), (5, 22, (4, 28)), (6, 7)), [])
(['Llevo', 'oyendo', 'hablar', 'de', 'él', 'desde', 'finales', 'de', '2011', 'como', 'mínimo', 'y', 'sin', 'duda', 'alguna', ',', 'mucho', 'ha', 'tenido', 'que', 'ver', 'la', 'expectación', 'por', 'el', 'reciente', 'estreno', 'de', 'su', 'adaptación', 'cinematográfica', '.'], (2, 0, (1, 14), (3, 20, (5, 9, (4, 10)), (7, 9, (6, 10), (9, 9, (8, 10))), (11, 9, (10, 10), (12, 3), (14, 6, (13, 10), (15, 4)))), (16, 7), (21, 25, (17, 18), (18, 14), (19, 14, (20, 23)), (23, 11, (22, 2)), (27, 9, (24, 10), (25, 2), (26, 4), (30, 9, (28, 10), (29, 2), (31, 4)))), (32, 7)), [[6, 7, 8, 9, 10, 11]])
(['CAPÍTULO', 'XV', '----', 'ENCERRADOS', 'EN', 'LA', 'CUEVA', '.'], (1, 0, (2, 17), (3, 19, (4, 4), (7, 9, (5, 10), (6, 2))), (8, 7)), [])
(['Bajando', 'al', 'detalle', 'de', 'los', 'libros', ',', 'me', 'han', 'gustado', 'especialmente', 'poco', 'aquellos', 'que', 'se', 'enzarzan', 'en', 'largas', 'descripciones', 'de', 'batallas', ',', 'con', 'muy', 'poca', 'historia', 'de', 'fondo', ',', 'tales', 'como', '"', 'El', 'sol', 'de', 'Breda', '"', 'o', '"', 'Corsarios', 'de', 'Levante', '"', '.'], (10, 0, (1, 19, (3, 9, (2, 10), (6, 9, (4, 10), (5, 2))), (7, 7)), (8, 8), (9, 14), (12, 9, (11, 5)), (13, 18, (16, 12, (14, 13), (15, 8), (19, 9, (17, 10), (18, 4), (21, 9, (20, 10))), (26, 9, (22, 7), (23, 10), (25, 2, (24, 5)), (28, 9, (27, 10)), (29, 7), (30, 6, (34, 9, (31, 10), (32, 7), (33, 2), (36, 9, (35, 10)), (37, 7), (38, 3), (40, 6, (39, 7), (42, 9, (41, 10)), (43, 7))))))), (44, 7)), [[1, 2, 3, 4, 5, 6]])
(['***', 'LA', 'ISLA', 'BAJO', 'EL', 'MAR', '***', 'ISABEL', 'ALLENDE', '***', 'Este', 'libro', 'es', 'una', 'de', 'las', 'adquisiciones', 'que', 'tengo', 'gracias', 'a', 'mi', 'madre', ',', 'que', 'no', 'pierde', 'nunca', 'sus', 'buenas', 'costumbres', 'literarias', ',', 'siempre', 'nos', 'regala', 'libros', 'para', 'que', 'sigamos', 'cultivándonos', '.'], (1, 0, (3, 20, (2, 18), (6, 9, (4, 10), (5, 2)), (8, 9, (7, 10), (9, 27), (10, 27)), (14, 25, (12, 18, (11, 2)), (13, 1), (17, 9, (15, 10), (16, 2), (19, 12, (18, 13), (23, 9, (20, 10, (21, 23)), (22, 2), (27, 12, (24, 7), (25, 13), (26, 26), (28, 5), (31, 11, (29, 2), (30, 4), (32, 4)))))), (36, 15, (33, 7), (34, 5), (35, 8), (37, 18, (40, 15, (38, 13, (39, 23)), (41, 11)))))), (42, 7)), [])
(['Dicho', 'por', 'personas', 'que', 'llegaron', 'a', 'conocerle', ',', 'Franz', 'era', 'una', 'persona', 'tranquila', 'y', 'fría', 'que', 'poseía', 'una', 'gran', 'inteligencia', 'y', 'tenía', 'un', 'particular', 'sentido', 'del', 'humor', '.'], (1, 0, (3, 9, (2, 10), (5, 12, (4, 13), (7, 9, (6, 10)))), (8, 7), (12, 25, (9, 18), (10, 1), (11, 2), (13, 4, (14, 3), (15, 6)), (17, 12, (16, 13), (20, 11, (18, 2), (19, 4)), (21, 3), (22, 6, (25, 11, (23, 2), (24, 4), (27, 9, (26, 10)))))), (28, 7)), [[1, 2, 3, 4, 5, 6, 7]])
(['La', 'expresión', '"', 'OK', '"', ',', 'tengo', 'entendido', ',', 'surge', 'durante', 'la', 'Primera', 'Guerra', 'Mundial', 'en', 'las', 'trincheras', 'norteamericanas', '.'], (10, 0, (2, 18, (1, 2), (4, 22, (3, 7), (5, 7)), (7, 22, (6, 7), (8, 4), (9, 7))), (14, 9, (11, 10), (12, 2), (13, 17), (15, 4)), (18, 9, (16, 10), (17, 2), (19, 4)), (20, 7)), [])
(['Aunque', 'el', 'género', 'en', 'el', 'que', 'más', 'correctamente', 'podemos', 'encuadrar', 'esta', 'novela', 'es', 'el', 'histórico', ',', 'también', 'pertenece', 'a', 'otros', 'dos', 'géneros', 'próximos', 'entre', 'sí', ':', 'el', 'romántico', 'y', 'el', 'erótico', '.'], (18, 0, (15, 15, (1, 13), (3, 18, (2, 2), (10, 12, (6, 9, (4, 10), (5, 2)), (8, 5, (7, 5)), (9, 14), (12, 11, (11, 2)))), (13, 1), (14, 2), (16, 7)), (17, 5), (22, 9, (19, 10), (20, 2), (21, 17), (23, 4), (25, 9, (24, 10), (26, 7), (28, 22, (27, 2), (29, 3), (31, 6, (30, 2))))), (32, 7)), [])
(['Y', 'no', 'me', 'equivoqué', ':', 'he', 'disfrutado', 'muchísimo', 'con', 'su', 'lectura', '.', '.'], (4, 0, (1, 3), (2, 26), (3, 8), (5, 7), (7, 25, (6, 14), (8, 5), (11, 9, (9, 10), (10, 2))), (12, 7), (13, 7)), [])
(['Pues', 'depende', '.'], (2, 0, (1, 13), (3, 7)), [])
(['Es', 'un', 'fiel', 'colaborador', 'de', 'Amaia', '.'], (4, 0, (1, 1), (2, 2), (3, 4), (6, 9, (5, 10)), (7, 7)), [])
(['Desde', 'mi', 'punto', 'de', 'vista', ',', 'es', 'uno', 'de', 'los', 'mejores', 'libros', 'que', 'he', 'leido', ',', 'hay', 'que', 'seguir', 'la', 'trama', 'desde', 'el', 'principio', 'pero', 'es', 'facil', 'hacerlo', 'porque', 'te', 'enamoras', 'de', 'cada', 'uno', 'de', 'los', 'personales', ',', 'de', 'manera', 'diferente', 'pero', 'con', 'la', 'misma', 'fascinacion', '.'], (8, 0, (3, 9, (1, 10), (2, 2), (5, 9, (4, 10)), (6, 7)), (7, 1), (12, 9, (9, 10), (10, 2), (11, 4), (15, 12, (13, 13), (14, 14))), (16, 7), (19, 25, (17, 14, (18, 23)), (21, 11, (20, 2)), (24, 9, (22, 10), (23, 2)), (25, 3), (28, 6, (26, 1), (27, 4), (29, 29, (31, 0, (30, 2), (34, 9, (32, 10), (33, 2), (37, 9, (35, 10), (36, 2)), (40, 9, (38, 7), (39, 10), (41, 4), (42, 3), (46, 6, (43, 10), (44, 2), (45, 4)))), (47, 7)))))), [[1, 2, 3, 4, 5]])
(['Jhon', ',', 'no', 'nos', 'engañes', 'más', ',', 'y', 'si', 'vas', 'a', 'escribir', 'aventuras', ',', 'titulalo', '"', 'Viaje', 'a', 'la', 'selva', '"', ',', 'no', '"', 'El', 'testamento', '"', 'para', 'que', 'los', 'pobres', 'compradores', 'que', 'te', 'han', 'dado', 'tu', 'alto', 'nivel', 'de', 'vida', 'piensen', 'en', 'una', 'novela', 'que', 'tú', 'no', 'has', 'escrito', 'y', 'se', 'sientan', 'defraudados', '.'], (1, 0, (2, 7), (5, 6, (3, 26), (4, 8), (6, 5)), (7, 7), (8, 3), (15, 6, (12, 15, (9, 13), (10, 14, (11, 23)), (13, 11), (14, 7)), (17, 22, (16, 7), (20, 9, (18, 10), (19, 2)), (21, 7), (22, 7), (26, 6, (23, 26), (24, 7), (25, 2), (27, 7)), (28, 0, (29, 23), (31, 0, (30, 2), (32, 4), (36, 12, (33, 13), (34, 8), (35, 14), (42, 20, (39, 18, (37, 2), (38, 4), (41, 9, (40, 10))), (45, 9, (43, 10), (44, 2), (50, 12, (46, 13), (47, 18), (48, 26), (49, 14), (51, 3), (54, 6, (53, 1, (52, 8))))))), (55, 7)))))), [[9, 10, 11, 12, 13]])
(['Este', 'hecho', 'le', 'hace', 'ver', 'la', 'vida', 'de', 'otra', 'manera', 'y', 'decide', 'publicarlo', 'en', 'el', 'Lisboa', '.'], (4, 0, (2, 18, (1, 2)), (3, 8), (5, 20, (7, 11, (6, 2), (10, 9, (8, 10), (9, 2)))), (11, 3), (12, 6, (13, 11), (16, 9, (14, 10), (15, 2))), (17, 7)), [])
(['...', 'y', 'gracias', 'por', 'leerme', '...'], (1, 0, (2, 3, (3, 23, (5, 9, (4, 10)), (6, 7)))), [])
(['Mi', 'madre', 'me', 'regaló', 'este', 'libro', 'por', 'mi', 'cumpleaños', ',', 'hace', 'algunas', 'semanas', ',', 'y', 'lo', 'empecé', 'a', 'leer', 'casi', 'sin', 'ganas', '.'], (4, 0, (2, 18, (1, 2)), (3, 8), (6, 11, (5, 2)), (9, 9, (7, 10), (8, 2)), (10, 7), (11, 6, (13, 9, (12, 2))), (14, 7), (15, 3), (17, 6, (16, 11), (19, 19, (18, 13), (22, 9, (21, 10, (20, 5))))), (23, 7)), [[11, 12, 13]])
(['Lo', 'sobrenatural', ',', 'lo', 'misterioso', ',', 'dentro', 'de', 'una', 'vida', 'normal', '.'], (2, 0, (1, 2), (3, 7), (5, 6, (4, 2)), (6, 7), (10, 9, (7, 10, (8, 23)), (9, 2), (11, 4)), (12, 7)), [])
(['El', 'protagonista', 'es', 'un', 'chico', ',', 'el', 'cual', 'va', 'conociendo', 'a', 'sus', 'contrincantes', 'a', 'lo', 'largo', 'del', 'juego', 'y', 'haciendo', 'amistad', 'con', 'ellos', ',', 'con', 'la', 'angustia', 'de', 'que', 'tarde', 'o', 'temprano', 'solo', 'puede', 'quedar', 'uno', '.'], (5, 0, (2, 18, (1, 2)), (3, 1), (4, 2), (6, 7), (10, 25, (8, 18, (7, 2)), (9, 14), (13, 11, (11, 10), (12, 2)), (16, 9, (14, 10), (15, 2), (18, 9, (17, 10))), (19, 3), (20, 6, (21, 11), (23, 9, (22, 10)), (27, 9, (24, 7), (25, 10), (26, 2), (35, 15, (28, 13), (29, 13), (33, 5, (30, 5, (31, 3), (32, 6))), (34, 14), (36, 11))))), (37, 7)), [[14, 15, 16, 17, 18]])
(['Lo', 'que', 'quiero', 'decir', 'es', 'que', 'si', 'el', 'libro', 'hubiera', 'acabado', 'de', 'otra', 'forma', 'o', 'se', 'hubieran', 'contado', 'historias', 'secundarias', 'distintas', 'mi', 'opinión', 'sobre', 'el', 'libro', 'seguiría', 'siendo', 'la', 'misma', '.'], (1, 0, (3, 12, (2, 13), (4, 20)), (5, 1), (6, 24, (11, 15, (7, 13), (9, 18, (8, 2)), (10, 14), (14, 9, (12, 10), (13, 2)), (15, 3), (18, 6, (16, 8), (17, 14), (19, 18, (20, 4), (21, 4), (30, 4, (23, 18, (22, 2), (26, 9, (24, 10), (25, 2))), (27, 14), (28, 1), (29, 2)))))), (31, 7)), [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]])
(['Parece', 'ser', 'que', 'en', '2015', 'empezará', 'a', 'rodarse', 'la', 'versión', 'cinematográfica', 'de', 'No', 'culpes', 'al', 'karma', 'de', 'lo', 'que', 'te', 'pasa', 'por', 'gilipollas', '.'], (1, 0, (2, 20, (6, 16, (3, 13), (5, 9, (4, 10)), (8, 19, (7, 13), (10, 11, (9, 2), (11, 4), (14, 9, (12, 10), (13, 26), (16, 9, (15, 10), (18, 9, (17, 10), (21, 12, (19, 13), (20, 8), (23, 9, (22, 10)))))))))), (24, 7)), [])
(['Como', 'fué', 'un', 'regalo', 'la', 'verdad', 'es', 'que', 'no', 'sé', 'cuanto', 'costó', 'el', 'mio', '.'], (2, 0, (1, 10), (4, 18, (3, 2), (6, 12, (5, 2), (7, 1), (10, 24, (8, 13), (9, 26), (12, 15, (11, 13), (14, 11, (13, 2)))))), (15, 7)), [])
(['Y', 'hasta', 'aqui', 'puedo', 'leer', ',', 'porque', 'sino', ',', 'no', 'tiene', 'gracia', '.'], (5, 0, (1, 3), (2, 5), (3, 5), (4, 14), (6, 7), (8, 3, (7, 13)), (11, 6, (9, 7), (10, 26), (12, 11)), (13, 7)), [])
(['En', 'este', 'sentido', ',', 'y', 'con', 'anterioridad', 'a', 'esa', 'conversación', ',', 'he', 'de', 'reconocer', 'que', 'de', 'inicio', 'tenía', 'ciertos', 'recelos', ',', 'no', 'hacia', 'la', 'autora', ',', 'sino', 'a', 'iniciar', 'la', 'lectura', 'de', 'la', 'trilogía', 'del', 'Baztán', ',', 'quizás', 'por', 'tener', 'otras', 'prioridades', ',', 'también', 'por', 'no', 'haber', 'profundizado', 'sobre', 'el', 'argumento', 'de', 'sus', 'novelas', '.'], (14, 0, (3, 9, (1, 10), (2, 2), (4, 7), (5, 3), (7, 6, (6, 10), (10, 9, (8, 10), (9, 2))), (11, 7)), (12, 14, (13, 23)), (18, 16, (15, 13), (17, 9, (16, 10)), (20, 11, (19, 2)), (25, 9, (21, 7), (23, 10, (22, 26)), (24, 2), (26, 7)), (27, 3), (29, 6, (28, 13), (31, 11, (30, 2), (34, 9, (32, 10), (33, 2), (36, 9, (35, 10)))), (40, 19, (37, 7), (38, 5), (39, 13), (42, 11, (41, 2), (48, 19, (43, 7), (44, 5), (45, 10), (46, 26), (47, 14), (51, 9, (49, 10), (50, 2), (54, 9, (52, 10), (53, 2)))))))), (55, 7)), [[1, 2, 3], [6, 7, 8, 9, 10]])
(['El', 'estilo', 'es', 'muy', 'ágil', ',', 'lo', 'que', 'hace', 'que', 'la', 'lectura', 'sea', 'sencilla', 'y', '“', 'atrapante', '”', '.'], (5, 0, (2, 18, (1, 2)), (3, 1), (4, 5), (6, 7), (9, 25, (8, 13, (7, 2)), (14, 16, (10, 13), (12, 18, (11, 2)), (13, 1), (15, 3), (16, 6, (17, 22, (18, 4))))), (19, 7)), [])
(['Da', 'igual', 'la', 'edad', 'que', 'se', 'tenga', ',', 'la', 'frescura', 'y', 'la', 'magia', 'llega', 'tan', 'dentro', 'de', 'ti', ',', 'que', 'sientes', 'que', 'vas', 'a', 'volver', 'atrás', '.'], (1, 0, (2, 5), (4, 11, (3, 2), (7, 12, (5, 13), (6, 8))), (8, 7), (14, 25, (10, 18, (9, 2), (11, 3), (13, 6, (12, 2))), (18, 9, (16, 10, (15, 5), (17, 23))), (21, 12, (19, 7), (20, 13), (25, 16, (22, 13), (23, 14, (24, 23)), (26, 5)))), (27, 7)), [])
(['-', '"', 'Los', 'que', 'saben', 'hacer', 'las', 'cosas', ',', 'las', 'hacen', ';', 'los', 'que', 'no', 'saben', ',', 'enseñan', 'a', 'hacerlas', ';', 'los', 'que', 'no', 'saben', 'enseñar', ',', 'enseñan', 'a', 'los', 'que', 'enseñan', ',', 'y', 'los', 'que', 'no', 'saben', 'enseñar', 'a', 'los', 'que', 'se', 'enseñan', ',', 'se', 'meten', 'en', 'política', '"', '.'], (11, 0, (1, 7), (2, 7), (3, 18, (5, 12, (4, 13), (6, 20, (8, 11, (7, 2)))), (9, 7)), (10, 11), (12, 7), (13, 11, (16, 12, (14, 13), (15, 26))), (17, 7), (18, 6, (20, 9, (19, 10))), (21, 7), (22, 25, (25, 12, (23, 13), (24, 26), (26, 20))), (27, 7), (28, 6, (30, 11, (29, 10), (32, 12, (31, 13)))), (33, 7), (34, 3), (35, 6, (38, 12, (36, 13), (37, 26), (39, 20, (44, 16, (42, 13, (40, 10), (41, 2)), (43, 8))))), (45, 7), (47, 6, (46, 8), (49, 9, (48, 10))), (50, 7), (51, 7)), [])
(['Suelen', 'ser', 'libros', 'con', 'humor', ',', 'que', 'tratan', 'temas', 'no', 'muy', 'relevantes', ',', 'y', 'generalmente', '(', 'por', 'lo', 'menos', 'en', 'los', 'que', 'he', 'leído', 'yo', ')', 'la', 'escritura', 'que', 'emplean', 'no', 'es', 'muy', 'compleja', '.'], (3, 0, (1, 14), (2, 1), (5, 9, (4, 10)), (8, 12, (6, 7), (7, 13), (9, 11, (12, 4, (10, 26), (11, 5))), (13, 7)), (14, 3), (15, 6, (19, 6, (16, 7), (17, 10), (18, 2), (21, 9, (20, 10), (24, 12, (22, 13), (23, 14), (25, 11))), (26, 7), (28, 22, (27, 2), (30, 12, (29, 13), (34, 20, (32, 1, (31, 26)), (33, 5)))))), (35, 7)), [])
(['Arquitecto', 'y', 'amigo', 'de', 'Roberto', '.'], (1, 0, (2, 3), (3, 6), (5, 9, (4, 10)), (6, 7)), [])
(['Lo', 'primero', 'decir', 'que', 'el', 'libro', 'no', 'me', 'ha', 'gustado', 'tanto', 'como', 'debería', '.'], (3, 0, (2, 18, (1, 2)), (10, 16, (4, 13), (6, 18, (5, 2)), (7, 26), (8, 8), (9, 14), (11, 9, (13, 15, (12, 10)))), (14, 7)), [])
(['Es', 'una', 'mujer', 'normal', 'con', 'sus', 'problemas', ',', 'y', 'eso', 'se', 've', 'reflejado', 'en', 'la', 'naturalidad', 'con', 'la', 'que', 'se', 'expresa', '.'], (3, 0, (1, 1), (2, 2), (4, 4), (7, 9, (5, 10), (6, 2)), (8, 7), (9, 3), (12, 6, (10, 18), (11, 8), (13, 19, (16, 9, (14, 10), (15, 2), (21, 12, (19, 9, (17, 10), (18, 2)), (20, 8))))), (22, 7)), [])
(['Un', 'recurso', 'estilístico', 'que', ',', 'normalmente', ',', 'hace', 'que', 'me', 'ponga', 'en', 'la', 'piel', 'del', 'personaje', 'pero', ',', 'como', 'os', 'he', 'comentado', 'más', 'arriba', ',', 'no', 'ha', 'sido', 'así', 'en', 'este', 'caso', 'por', 'la', 'antipatía', 'que', 'he', 'sentido', 'hacia', 'ella', '.'], (2, 0, (1, 2), (3, 4), (8, 12, (4, 13), (6, 5, (5, 7), (7, 7)), (11, 16, (9, 13), (10, 8), (14, 9, (12, 10), (13, 2), (16, 9, (15, 10))))), (17, 3), (22, 6, (18, 7), (19, 13), (20, 11), (21, 14), (24, 5, (23, 5)), (25, 7), (26, 0, (27, 0, (28, 20, (29, 5, (32, 9, (30, 10), (31, 2))), (35, 9, (33, 10), (34, 2), (38, 12, (36, 13), (37, 14), (40, 9, (39, 10))))), (41, 7))))), [[19, 20, 21, 22, 23, 24]])
(['Ramón', 'Gómez', 'de', 'la', 'Serna', '(', '1888-1963', ')', ',', 'fue', 'un', 'prolífico', 'y', 'gran', 'escritor', 'español', ',', 'muy', 'relacionado', 'con', 'las', 'vanguardias', ',', 'que', 'dominó', 'todos', 'los', 'géneros', 'literarios', '.'], (15, 0, (1, 18, (2, 27), (5, 9, (3, 10), (4, 2)), (7, 9, (6, 7), (8, 7)), (9, 7)), (10, 1), (11, 2), (12, 4, (13, 3), (14, 6)), (16, 4), (19, 19, (17, 7), (18, 5), (22, 9, (20, 10), (21, 2), (25, 12, (23, 7), (24, 13), (28, 11, (26, 2), (27, 2), (29, 4))))), (30, 7)), [])
(['Y', ',', 'de', 'algún', 'modo', ',', 'y', 'siguiendo', 'el', 'hilo', 'de', 'los', 'ejemplos', ',', 'si', 'a', 'mi', 'me', 'gustara', 'Corín', 'Tellado', 'y', 'un', 'día', 'comprara', 'una', 'novela', 'suya', 'y', 'me', 'encontrara', 'con', 'un', 'Thriler', ',', 'me', 'quedaría', 'decepcionado', '.'], (37, 0, (1, 3), (5, 9, (2, 7), (3, 10), (4, 2), (6, 7), (7, 3), (8, 6, (10, 11, (9, 2), (13, 9, (11, 10), (12, 2)))), (14, 7), (19, 6, (15, 13), (17, 8, (16, 10)), (18, 8), (20, 11, (21, 4), (22, 3), (25, 6, (24, 9, (23, 2)), (27, 11, (26, 2), (28, 4)))), (29, 3), (31, 6, (30, 8), (34, 9, (32, 10), (33, 2)))), (35, 7)), (36, 8), (38, 20), (39, 7)), [[8, 9, 10, 11, 12, 13], [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]])
(['Tras', 'seis', 'años', 'nos', 'ofrece', 'este', 'magnífico', 'mosaico', 'de', 'historias', '"', 'Los', 'cien', 'sentidos', 'secretos', '"', '.', '.'], (5, 0, (3, 9, (1, 10), (2, 17)), (4, 8), (8, 18, (6, 2), (7, 4), (10, 9, (9, 10))), (14, 11, (11, 7), (12, 2), (13, 17), (15, 4), (16, 7)), (17, 7), (18, 7)), [[1, 2, 3]])
(['A', 'la', 'belleza', 'se', 'le', 'perdona', 'todo', ',', 'incluso', 'la', 'vulgaridad', '.'], (6, 0, (3, 9, (1, 10), (2, 2)), (4, 8), (5, 8), (11, 18, (7, 2), (8, 7), (9, 5), (10, 2)), (12, 7)), [])
(['Allí', ',', 'había', 'pizarras', 'en', 'las', 'que', 'se', 'anotaban', 'la', 'cantidad', 'de', 'muertos', 'en', 'combate', '.'], (3, 0, (1, 5, (2, 7)), (4, 11, (9, 12, (7, 9, (5, 10), (6, 2)), (8, 8), (11, 18, (10, 2), (13, 9, (12, 10))), (15, 9, (14, 10)))), (16, 7)), [])
(['Ismael', '.'], (1, 0, (2, 7)), [])
(['Me', 'gustaría', 'aclarar', 'este', 'punto', ',', 'porque', 'yo', 'no', 'lo', 'veo', 'así', '.'], (2, 0, (1, 8), (3, 20, (5, 11, (4, 2)), (11, 15, (6, 7), (7, 13), (8, 18), (9, 26), (10, 11), (12, 5))), (13, 7)), [])
(['Músico', 'y', 'líder', 'de', 'Los', 'Humildes', '.'], (1, 0, (2, 3), (3, 6), (6, 9, (4, 10), (5, 2)), (7, 7)), [])
(['CAPÍTULO', 'III', '----', 'LA', 'PRIMERA', 'TARDE', '.'], (1, 0, (2, 17, (3, 17)), (5, 22, (4, 2), (6, 4)), (7, 7)), [])
(['Quizás', 'porque', 'no', 'conozco', 'muchas', 'más', 'escritoras', 'francesas', ',', 'no', 'lo', 'sé', ',', 'pero', 'lo', 'cierto', 'es', 'que', 'al', 'principio', 'de', 'la', 'novela', 'me', 'pareció', 'que', 'tenía', 'similitudes', 'con', 'la', 'obra', 'de', 'estas', 'otras', 'dos', 'escritoras', 'de', 'su', 'misma', 'generación', 'y', 'país', '.'], (12, 0, (4, 15, (1, 5), (2, 13), (3, 26), (7, 11, (5, 2), (6, 5), (8, 4)), (9, 7)), (10, 26), (11, 11), (13, 7), (14, 3), (16, 6, (15, 2), (17, 1), (25, 24, (18, 13), (20, 9, (19, 10), (23, 9, (21, 10), (22, 2))), (24, 8), (27, 16, (26, 13), (28, 11), (31, 9, (29, 10), (30, 2), (36, 9, (32, 10), (33, 2), (34, 2), (35, 17), (40, 9, (37, 10), (38, 2), (39, 4), (41, 3), (42, 6))))))), (43, 7)), [[19, 20, 21, 22, 23]])
(['Marcha', 'unos', 'días', 'a', 'Coïmbra', 'a', 'desconectar', 'y', 'ver', 'a', 'su', 'amigo', 'Silva', 'pero', 'vuelve', 'antes', 'de', 'tiempo', 'por', 'desaveniencias', 'con', 'su', 'amigo', '.'], (1, 0, (3, 11, (2, 2), (5, 9, (4, 10)), (7, 15, (6, 13), (8, 3), (9, 6), (12, 11, (10, 10), (11, 2), (13, 22)))), (14, 3), (15, 6, (18, 9, (16, 5, (17, 23))), (20, 9, (19, 10)), (23, 9, (21, 10), (22, 2))), (24, 7)), [])
(['Creo', 'que', 'este', 'libro', 'del', 'cual', 'yo', 'en', 'estos', 'precisos', 'momentos', 'de', 'la', 'tarde', 'de', 'un', 'jueves', 'lluvioso', 'que', 'estoy', 'en', 'casa', 'sin', 'hacer', 'nada', 'solo', 'con', 'el', 'ordenador', 'esta', 'muy', 'bien', 'y', 'que', 'merece', 'la', 'pena', 'leerlo', 'y', 'por', 'lo', 'mínimo', 'de', 'original', 'tiene', 'y', 'mucho', 'este', 'libro', 'en', 'concreto', '.'], (1, 0, (2, 0, (4, 0, (3, 2), (6, 9, (5, 10), (7, 11, (11, 9, (8, 10), (9, 2), (10, 4), (14, 9, (12, 10), (13, 2), (17, 9, (15, 10), (16, 2), (18, 4), (20, 12, (19, 13), (22, 9, (21, 10)), (30, 24, (24, 19, (23, 13), (25, 11), (29, 9, (26, 5), (27, 10), (28, 2))), (32, 5, (31, 5)), (33, 3), (35, 6, (34, 13), (37, 11, (36, 2), (38, 4)), (39, 3), (45, 6, (42, 9, (40, 10), (41, 2), (44, 9, (43, 10))), (46, 3), (47, 6, (49, 11, (48, 2), (51, 9, (50, 10))))))))))))), (52, 7)))), [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]])